catalog.book[0].id=bk101
catalog.book[0].author=Gambardella, Matthew
catalog.book[0].title=XML Developer's Guide
catalog.book[0].genre=Computer
catalog.book[0].price=44.95
catalog.book[0].publish_date=2000-10-01
catalog.book[0].description=An in-depth look at creating applications       with XML.
catalog.book[1].id=bk102
catalog.book[1].author=Ralls, Kim
catalog.book[1].title=Midnight Rain
catalog.book[1].genre=Fantasy
catalog.book[1].price=5.95
catalog.book[1].publish_date=2000-12-16
catalog.book[1].description=A former architect battles corporate zombies,       an evil sorceress, and her own childhood to become queen       of the world.
catalog.book[2].id=bk103
catalog.book[2].author=Corets, Eva
catalog.book[2].title=Maeve Ascendant
catalog.book[2].genre=Fantasy
catalog.book[2].price=5.95
catalog.book[2].publish_date=2000-11-17
catalog.book[2].description=After the collapse of a nanotechnology       society in England, the young survivors lay the       foundation for a new society.
catalog.book[3].id=bk104
catalog.book[3].author=Corets, Eva
catalog.book[3].title=Oberon's Legacy
catalog.book[3].genre=Fantasy
catalog.book[3].price=5.95
catalog.book[3].publish_date=2001-03-10
catalog.book[3].description=In post-apocalypse England, the mysterious       agent known only as Oberon helps to create a new life       for the inhabitants of London. Sequel to Maeve       Ascendant.
catalog.book[4].id=bk105
catalog.book[4].author=Corets, Eva
catalog.book[4].title=The Sundered Grail
catalog.book[4].genre=Fantasy
catalog.book[4].price=5.95
catalog.book[4].publish_date=2001-09-10
catalog.book[4].description=The two daughters of Maeve, half-sisters,       battle one another for control of England. Sequel to       Oberon's Legacy.
catalog.book[5].id=bk106
catalog.book[5].author=Randall, Cynthia
catalog.book[5].title=Lover Birds
catalog.book[5].genre=Romance
catalog.book[5].price=4.95
catalog.book[5].publish_date=2000-09-02
catalog.book[5].description=When Carla meets Paul at an ornithology       conference, tempers fly as feathers get ruffled.
catalog.book[6].id=bk107
catalog.book[6].author=Thurman, Paula
catalog.book[6].title=Splish Splash
catalog.book[6].genre=Romance
catalog.book[6].price=4.95
catalog.book[6].publish_date=2000-11-02
catalog.book[6].description=A deep sea diver finds true love twenty       thousand leagues beneath the sea.
catalog.book[7].id=bk108
catalog.book[7].author=Knorr, Stefan
catalog.book[7].title=Creepy Crawlies
catalog.book[7].genre=Horror
catalog.book[7].price=4.95
catalog.book[7].publish_date=2000-12-06
catalog.book[7].description=An anthology of horror stories about roaches,      centipedes, scorpions  and other insects.
catalog.book[8].id=bk109
catalog.book[8].author=Kress, Peter
catalog.book[8].title=Paradox Lost
catalog.book[8].genre=Science Fiction
catalog.book[8].price=6.95
catalog.book[8].publish_date=2000-11-02
catalog.book[8].description=After an inadvertant trip through a Heisenberg      Uncertainty Device, James Salway discovers the problems       of being quantum.
catalog.book[9].id=bk110
catalog.book[9].author=O'Brien, Tim
catalog.book[9].title=Microsoft .NET: The Programming Bible
catalog.book[9].genre=Computer
catalog.book[9].price=36.95
catalog.book[9].publish_date=2000-12-09
catalog.book[9].description=Microsoft's .NET initiative is explored in       detail in this deep programmer's reference.
catalog.book[10].id=bk111
catalog.book[10].author=O'Brien, Tim
catalog.book[10].title=MSXML3: A Comprehensive Guide
catalog.book[10].genre=Computer
catalog.book[10].price=36.95
catalog.book[10].publish_date=2000-12-01
catalog.book[10].description=The Microsoft MSXML3 parser is covered in       detail, with attention to XML DOM interfaces, XSLT processing,       SAX and more.
catalog.book[11].id=bk112
catalog.book[11].author=Galos, Mike
catalog.book[11].title=Visual Studio 7: A Comprehensive Guide
catalog.book[11].genre=Computer
catalog.book[11].price=49.95
catalog.book[11].publish_date=2001-04-16
catalog.book[11].description=Microsoft Visual Studio 7 is explored in depth,      looking at how Visual Basic, Visual C++, C#, and ASP+ are       integrated into a comprehensive development       environment.
